/* src/static/css/home.css */


.grid-background {
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 2px;
    opacity: 1;
}

.grid-square {
    width: 100%;
    height: 100%;
    transition: all 0.3s cubic-bezier(.4,0,.2,1);
}

.grid-square-inner {
    background: linear-gradient(215deg, rgb(4,90,192), rgb(4,21,64));
    transform: scale(0);
    opacity: 0;
    transition: all .5s cubic-bezier(.4,0,.2,1);
}

.grid-square.filled .grid-square-inner {
    transform: scale(1);
    opacity: 0.15;
    transition: all .5s cubic-bezier(.4,0,.2,1);
    transition-delay: var(--delay);
}

.cyber-lines {
    background: linear-gradient(90deg, transparent 99%, rgba(6, 36, 77, 0.1) 100%), linear-gradient(0deg, transparent 99%, rgba(179, 164, 110, 0.1) 100%);
    background-size: 40px 40px;
    animation: moveLines 15s linear infinite;
}

.container {
    width: 100%;
}

.floating-element {
    animation: float 4s ease-in-out infinite;
}

.max-w-\[60vw\] {
    max-width: 60vw;
}

.hero-text {
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.2), 0 0 40px rgba(255, 255, 255, 0.1);
}

.letter {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background-clip: text;
    color: transparent;
    text-shadow: 0 0 15px rgba(255, 255, 255, 0.7);
    font-size: 36px;
    line-height: 40px;
    letter-spacing: 6.4px;
    font-weight: 1000;
}

.name-card {
    background-clip: text;
    color: transparent;
    text-shadow: 0 0 8px rgba(179, 164, 110, 0.5);
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 4.8px;
    font-weight: 1000;
}

.desc {
    max-width: 672px;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.6px;
    font-weight: 700;
}

.cyber-button {
    background: transparent;
    color: white;
    transition: all 0.3s;
    letter-spacing: 2px;
    font-weight: 1000;
    text-decoration: none;
    border: 2px solid rgb(179, 164, 110)
}

.cyber-featured-card {
    height: 300px;
    border: 2px solid rgba(179, 164, 110, 0.7);
    border-radius: 4px;
    transition: all .3s;
}

.cyber-teams-tab {
    background-color: transparent;
    border: none;
    width: 10%;
}

.cyber-team-logo {
    width: auto;
    height: 50%;
    object-fit: contain;
    filter: drop-shadow(0 0 1px white);
}

.micro-schedule {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2px;
    opacity: 1;
}

.micro-schedule-square {
    width: 100%;
    height: 100%;
}





.cyber-nav-button {
    background: transparent;
    border: 1px solid rgba(179, 164, 110, 0.7);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s;
    opacity: 1;
    transform-origin: center;
    font-size: 16px;
    font-weight: 1000;
}


.-translate-y-1\/2 {
    --tw-translate-y: -50%
}